<!DOCTYPE html>
<html>
    <head>
        <title>Registeration Form</title>

        <style>
        body {
            font-family: sans-serif;
            background:url(image.jpg);
            background-size:cover;
            margin-left: 10%  ;
            padding: 0;
            display: flex;
            justify-content: left;
            align-items: left;
            height: 100vh;

        }

        .container {
            background-color: (255, 255, 255, 0.5);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
            width: 300px;
            
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid ;
            border-radius: 3px;
            color: beige;
        }
        input{
            background-color: rgba(104, 97, 97, 0.1);

        }

        input[type="submit"] {
            background-color: #697789;
            margin-top: 10px;
            color: white;
            border-radius: 10px;
            border: none;
            cursor: pointer;
        }

        label{
            font-weight: bold;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <h1 style="text-align: center;">SIGN IN</h1>
        <form action="">
            <label for="name">Name :</label>
            <input type="text" id="name" name="name" required>

            <label for="username">User Name :</label>
            <input type="text" id="username" name="username" required>

            <label for="email">Email :</label>
            <input type="email" id="email" name="email" required>

            <label for="phone">Phone Number :</label>
            <input type="text" id="phone" name="phone" required>

            <label for="password">Password :</label>
            <input type="password" id="password " name="password" minlength="8" required>

            <label for="password">Confirm Password :</label>
            <input type="password" id="Confirm " name="Confirm"  minlength="8" required>

            <label>Female</label>
            <input type="radio" id="female " name="female">
            <label>Male</label>
            <input type="radio" id="male " name="female">

            <input type="submit" value="sign in">
        </form>
    </div>
    </body>
</html>